[gd_scene load_steps=2 format=3 uid="uid://bso01n3chx8o3"]

[ext_resource type="Script" uid="uid://c5wl3k6ahnbjm" path="res://Scenes/GameBoard.cs" id="1_7oe7p"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_7oe7p")

[node name="AnimatedPointPool" type="Node2D" parent="."]
top_level = true
visibility_layer = 3
