[gd_scene load_steps=3 format=3 uid="uid://byemdtq23hfdo"]

[ext_resource type="Texture2D" uid="uid://dag5lo7614rw7" path="res://Assets/Tiles/BoardBackground_Full.png" id="1_trw00"]
[ext_resource type="Script" uid="uid://bhpdghno4k71r" path="res://Scenes/GameBoardBackground.cs" id="2_tsdvl"]

[node name="Background" type="Node2D"]

[node name="BackgroundTexture" type="TextureRect" parent="."]
top_level = true
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_trw00")
script = ExtResource("2_tsdvl")
