[gd_scene load_steps=28 format=3 uid="uid://dwq1urk6jpoqr"]

[ext_resource type="Script" uid="uid://bb68lhat8iyfp" path="res://Scenes/GameScene.cs" id="1_gipt1"]
[ext_resource type="SpriteFrames" uid="uid://c7wja4ys6g77g" path="res://SpriteResources/background.tres" id="2_pgw7i"]
[ext_resource type="Script" uid="uid://d3h37vriq1afw" path="res://Core/UI/CloudManager.cs" id="3_pgw7i"]
[ext_resource type="Theme" uid="uid://uy7p5q4ssdwt" path="res://UIResources/ui_theme.tres" id="4_wukv0"]
[ext_resource type="Script" uid="uid://crw08tcl2sd8q" path="res://Scenes/MasterVolumeSlider.cs" id="6_ebcm8"]
[ext_resource type="AudioStream" uid="uid://bhl3om8fj2s8w" path="res://Assets/Audio/Compress.wav" id="7_4v654"]
[ext_resource type="AudioStream" uid="uid://3fuxn25gf21n" path="res://Assets/Audio/SelectPrimaryGem.mp3" id="8_leul7"]
[ext_resource type="AudioStream" uid="uid://5wyg6301w2ma" path="res://Assets/Audio/BadMove.mp3" id="9_wp4mh"]
[ext_resource type="AudioStream" uid="uid://db1k0pjrtr2o4" path="res://Assets/Audio/NoMoreMoves.ogg" id="10_y0yaw"]
[ext_resource type="AudioStream" uid="uid://d2ogsdqnc2fyp" path="res://Assets/Audio/GameBoardReady.ogg" id="11_yl3ua"]
[ext_resource type="AudioStream" uid="uid://biodyr2i0aa3f" path="res://Assets/Audio/MatchHypeLevel4.ogg" id="12_ebcm8"]
[ext_resource type="AudioStream" uid="uid://dan6nslgd180r" path="res://Assets/Audio/MatchHypeLevel1.ogg" id="12_lko2l"]
[ext_resource type="AudioStream" uid="uid://cupe3wvamvhsi" path="res://Assets/Audio/MatchHypeLevel5.ogg" id="13_4v654"]
[ext_resource type="AudioStream" uid="uid://j7v0wy6hu2uf" path="res://Assets/Audio/MatchHypeLevel2.ogg" id="13_em6uu"]
[ext_resource type="AudioStream" uid="uid://joxuek3ba8xs" path="res://Assets/Audio/MatchHypeLevel3.ogg" id="14_odb6r"]
[ext_resource type="AudioStream" uid="uid://c6u33jkgcesxi" path="res://Assets/Audio/SelectSecondaryGem.mp3" id="16_6gwdq"]
[ext_resource type="AudioStream" uid="uid://mryyvilonf6j" path="res://Assets/Audio/TimerFast.mp3" id="16_gipt1"]
[ext_resource type="AudioStream" uid="uid://3046vu847x7g" path="res://Assets/Audio/Drop1.mp3" id="17_rsfko"]
[ext_resource type="AudioStream" uid="uid://c4pg7r4edl6vl" path="res://Assets/Audio/BattleTaterz_CG.mp3" id="17_v7xhk"]
[ext_resource type="AudioStream" uid="uid://djw1cxgth0vv0" path="res://Assets/Audio/Drop2.mp3" id="18_82uqo"]
[ext_resource type="AudioStream" uid="uid://crjywsuc7w7tw" path="res://Assets/Audio/Background_Main.mp3" id="19_bl770"]
[ext_resource type="FontFile" uid="uid://c07nhox84jqrv" path="res://Assets/Fonts/Gelato.otf" id="19_v7xhk"]
[ext_resource type="SpriteFrames" uid="uid://dsvk6eq5isuke" path="res://SpriteResources/logo.tres" id="21_v7xhk"]
[ext_resource type="SpriteFrames" uid="uid://d3uj6t0xr3etj" path="res://SpriteResources/drop_cloud.tres" id="24_ebcm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
bg_color = Color(0.687731, 0.611753, 0.90921, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.27451, 0.717647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.972549, 0.882353, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.27451, 0.717647, 1)
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(0.972549, 0.882353, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.27451, 0.717647, 1)
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[node name="GameScene" type="Node2D"]
script = ExtResource("1_gipt1")

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
z_as_relative = false
position = Vector2(960, 540)
sprite_frames = ExtResource("2_pgw7i")

[node name="Audio" type="Node2D" parent="."]

[node name="Sound_Compress" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_4v654")
volume_db = -30.0
bus = &"sfx"

[node name="Sound_SelectPrimary" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_leul7")
volume_db = -30.0
bus = &"sfx"

[node name="Sound_BadMove" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_wp4mh")
volume_db = -30.0
bus = &"sfx"

[node name="MainAudio_NoMoreMoves" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_y0yaw")
volume_db = -30.0

[node name="MainAudio_GameBoardReady" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_yl3ua")
volume_db = -30.0

[node name="Sound_MatchHypeLevel0" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_lko2l")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_MatchHypeLevel1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_em6uu")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_MatchHypeLevel2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_odb6r")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_MatchHypeLevel3" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_ebcm8")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_MatchHypeLevel4" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_4v654")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_SelectSecondary" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_6gwdq")
volume_db = -30.0
bus = &"sfx"

[node name="Sound_Drop1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_rsfko")
volume_db = -15.0
bus = &"sfx"

[node name="Sound_Drop2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_82uqo")
volume_db = -15.0
bus = &"sfx"

[node name="Music_BackgroundMain" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_bl770")
volume_db = -30.0
bus = &"music"
parameters/looping = true

[node name="Sound_TimerFast" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_gipt1")
volume_db = -15.0

[node name="Music_BackgroundCG" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_v7xhk")
volume_db = -15.0
parameters/looping = true

[node name="UI" type="Control" parent="."]
top_level = true
z_index = 5
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterSliderLabel" type="Label" parent="UI/Control"]
top_level = true
layout_mode = 0
offset_left = 1589.0
offset_top = 1.0
offset_right = 1717.0
offset_bottom = 45.0
theme = ExtResource("4_wukv0")
theme_override_colors/font_outline_color = Color(0.301961, 0, 0.486275, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("19_v7xhk")
theme_override_font_sizes/font_size = 48
text = "Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="UI/Control"]
top_level = true
layout_mode = 0
offset_left = 1593.0
offset_top = 49.0
offset_right = 1909.0
offset_bottom = 84.0
theme = ExtResource("4_wukv0")
theme_override_styles/slider = SubResource("StyleBoxFlat_fevyy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_pdsj5")
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("6_ebcm8")
AudioBusName = "Master"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI"]
position = Vector2(203, 107)
sprite_frames = ExtResource("21_v7xhk")

[node name="CloudManager" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_pgw7i")

[node name="CloudSpawnTimer" type="Timer" parent="CloudManager"]
wait_time = 2.0
autostart = true

[node name="TestDropCloud" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(161, 964)
sprite_frames = ExtResource("24_ebcm8")
animation = &"simple_poof"
speed_scale = 3.0
