[gd_scene load_steps=13 format=3 uid="uid://dm6ajosw7mdoa"]

[ext_resource type="SpriteFrames" uid="uid://c7wja4ys6g77g" path="res://SpriteResources/background.tres" id="1_wouoh"]
[ext_resource type="Script" uid="uid://c5wl3k6ahnbjm" path="res://Scenes/GameBoard.cs" id="2_kldv4"]
[ext_resource type="Theme" uid="uid://uy7p5q4ssdwt" path="res://UI/ui_theme.tres" id="3_dbjhx"]
[ext_resource type="AudioStream" uid="uid://bhl3om8fj2s8w" path="res://Assets/Audio/Compress.wav" id="3_xpaan"]
[ext_resource type="AudioStream" uid="uid://dy7u7mn0yy5o4" path="res://Assets/Audio/Selection.ogg" id="5_kry3j"]
[ext_resource type="AudioStream" uid="uid://ic81goeg1fv4" path="res://Assets/Audio/BadMove.ogg" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://db1k0pjrtr2o4" path="res://Assets/Audio/NoMoreMoves.ogg" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://d2ogsdqnc2fyp" path="res://Assets/Audio/GameBoardReady.ogg" id="8_344ge"]
[ext_resource type="AudioStream" uid="uid://dan6nslgd180r" path="res://Assets/Audio/MatchHypeLevel1.ogg" id="9_d1ilt"]
[ext_resource type="AudioStream" uid="uid://j7v0wy6hu2uf" path="res://Assets/Audio/MatchHypeLevel2.ogg" id="10_6iyac"]
[ext_resource type="AudioStream" uid="uid://joxuek3ba8xs" path="res://Assets/Audio/MatchHypeLevel3.ogg" id="11_fdnlq"]
[ext_resource type="AudioStream" uid="uid://dqkaue4sfte77" path="res://Assets/Audio/Background.wav" id="12_6iyac"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(960, 540)
sprite_frames = ExtResource("1_wouoh")

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_kldv4")

[node name="DebugResetButton" type="Button" parent="GameBoard"]
top_level = true
offset_left = 1590.0
offset_top = 869.0
offset_right = 1730.0
offset_bottom = 900.0
scale = Vector2(2, 2)
action_mode = 0
text = "Debug Reset"

[node name="DebugHandleMatchesButton" type="Button" parent="GameBoard"]
top_level = true
offset_left = 1592.0
offset_top = 947.0
offset_right = 1732.0
offset_bottom = 978.0
scale = Vector2(2, 2)
text = "Handle Matches
"

[node name="UI" type="Node2D" parent="GameBoard"]

[node name="ScoreLbl" type="Label" parent="GameBoard/UI"]
top_level = true
offset_left = 4.0
offset_top = 1013.0
offset_right = 169.0
offset_bottom = 1077.0
theme = ExtResource("3_dbjhx")
text = "Score:"

[node name="ScoreVal" type="Label" parent="GameBoard/UI"]
top_level = true
custom_minimum_size = Vector2(200, 0)
offset_left = 169.0
offset_top = 1013.0
offset_right = 369.0
offset_bottom = 1077.0
theme = ExtResource("3_dbjhx")
text = "0"

[node name="MainAudio_Compressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xpaan")
volume_db = -5.0

[node name="MainAudio_Selection" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kry3j")
volume_db = -5.0

[node name="MainAudio_BadMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_21xkr")
volume_db = -5.0

[node name="MainAudio_NoMoreMoves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bp64")
volume_db = -5.0

[node name="MainAudio_GameBoardReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_344ge")
volume_db = -5.0

[node name="Sound_MatchHypeLevel1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_d1ilt")
volume_db = -5.0

[node name="Sound_MatchHypeLevel2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6iyac")
volume_db = -5.0

[node name="Sound_MatchHypeLevel3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_fdnlq")
volume_db = -5.0

[node name="MainAudio_BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6iyac")
volume_db = -20.0

[connection signal="pressed" from="GameBoard/DebugResetButton" to="GameBoard" method="OnDebugResetButtonPressed"]
[connection signal="pressed" from="GameBoard/DebugHandleMatchesButton" to="GameBoard" method="OnDebugHandleMatchesButtonPressed"]
