[gd_scene load_steps=6 format=3 uid="uid://dm6ajosw7mdoa"]

[ext_resource type="SpriteFrames" uid="uid://c7wja4ys6g77g" path="res://SpriteResources/background.tres" id="1_wouoh"]
[ext_resource type="Script" uid="uid://c5wl3k6ahnbjm" path="res://Scenes/GameBoard.cs" id="2_kldv4"]
[ext_resource type="Theme" uid="uid://uy7p5q4ssdwt" path="res://UI/ui_theme.tres" id="3_dbjhx"]
[ext_resource type="AudioStream" uid="uid://bhl3om8fj2s8w" path="res://Assets/Audio/Compress.wav" id="3_xpaan"]
[ext_resource type="AudioStream" uid="uid://dy7u7mn0yy5o4" path="res://Assets/Audio/Selection.ogg" id="5_kry3j"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(960, 540)
sprite_frames = ExtResource("1_wouoh")

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_kldv4")

[node name="DebugResetButton" type="Button" parent="GameBoard"]
top_level = true
offset_left = 1590.0
offset_top = 869.0
offset_right = 1730.0
offset_bottom = 900.0
scale = Vector2(2, 2)
action_mode = 0
text = "Debug Reset"

[node name="DebugHandleMatchesButton" type="Button" parent="GameBoard"]
top_level = true
offset_left = 1592.0
offset_top = 947.0
offset_right = 1732.0
offset_bottom = 978.0
scale = Vector2(2, 2)
text = "Handle Matches
"

[node name="UI" type="Node2D" parent="GameBoard"]

[node name="ScoreLbl" type="Label" parent="GameBoard/UI"]
offset_left = 4.0
offset_top = 1013.0
offset_right = 169.0
offset_bottom = 1077.0
theme = ExtResource("3_dbjhx")
text = "Score:"

[node name="ScoreVal" type="Label" parent="GameBoard/UI"]
custom_minimum_size = Vector2(200, 0)
offset_left = 169.0
offset_top = 1013.0
offset_right = 369.0
offset_bottom = 1077.0
theme = ExtResource("3_dbjhx")
text = "0"

[node name="MainAudio_Compressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xpaan")

[node name="MainAudio_Selection" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kry3j")

[connection signal="pressed" from="GameBoard/DebugResetButton" to="GameBoard" method="OnDebugResetButtonPressed"]
[connection signal="pressed" from="GameBoard/DebugHandleMatchesButton" to="GameBoard" method="OnDebugHandleMatchesButtonPressed"]
