[gd_scene load_steps=3 format=3 uid="uid://dj5tgpc3itkui"]

[ext_resource type="Script" path="res://Objects/Grid/Tile.cs" id="1_7qfsm"]
[ext_resource type="SpriteFrames" uid="uid://qbq6mnkgmutr" path="res://Objects/Grid/border0.tres" id="2_6ng15"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_7qfsm")

[node name="Border" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6ng15")
